{:paths ["src"]
 :deps {compojure/compojure {:mvn/version "1.7.1"}
        datascript/datascript {:mvn/version "1.7.3"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        no.cjohansen/replicant {:mvn/version "2025.03.02"}
        org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "test" "dev-resources"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     no.cjohansen/dataspex {:mvn/version "2025.05.7"}
                     nrepl/nrepl {:mvn/version "1.3.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}}}
